D:\00012860\00012860\bin\Debug\netcoreapp3.1\00012860.exe
D:\00012860\00012860\bin\Debug\netcoreapp3.1\00012860.deps.json
D:\00012860\00012860\bin\Debug\netcoreapp3.1\00012860.runtimeconfig.json
D:\00012860\00012860\bin\Debug\netcoreapp3.1\00012860.runtimeconfig.dev.json
D:\00012860\00012860\bin\Debug\netcoreapp3.1\00012860.dll
D:\00012860\00012860\bin\Debug\netcoreapp3.1\00012860.pdb
D:\00012860\00012860\obj\Debug\netcoreapp3.1\00012860.csprojAssemblyReference.cache
D:\00012860\00012860\obj\Debug\netcoreapp3.1\00012860.AssemblyInfoInputs.cache
D:\00012860\00012860\obj\Debug\netcoreapp3.1\00012860.AssemblyInfo.cs
D:\00012860\00012860\obj\Debug\netcoreapp3.1\00012860.csproj.CoreCompileInputs.cache
D:\00012860\00012860\obj\Debug\netcoreapp3.1\00012860.dll
D:\00012860\00012860\obj\Debug\netcoreapp3.1\00012860.pdb
D:\00012860\00012860\obj\Debug\netcoreapp3.1\00012860.genruntimeconfig.cache
C:\Users\HP\Desktop\00012860\00012860\bin\Debug\netcoreapp3.1\00012860.exe
C:\Users\HP\Desktop\00012860\00012860\bin\Debug\netcoreapp3.1\00012860.deps.json
C:\Users\HP\Desktop\00012860\00012860\bin\Debug\netcoreapp3.1\00012860.runtimeconfig.json
C:\Users\HP\Desktop\00012860\00012860\bin\Debug\netcoreapp3.1\00012860.runtimeconfig.dev.json
C:\Users\HP\Desktop\00012860\00012860\bin\Debug\netcoreapp3.1\00012860.dll
C:\Users\HP\Desktop\00012860\00012860\bin\Debug\netcoreapp3.1\00012860.pdb
C:\Users\HP\Desktop\00012860\00012860\obj\Debug\netcoreapp3.1\00012860.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\00012860\00012860\obj\Debug\netcoreapp3.1\00012860.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\00012860\00012860\obj\Debug\netcoreapp3.1\00012860.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\00012860\00012860\obj\Debug\netcoreapp3.1\00012860.AssemblyInfo.cs
C:\Users\HP\Desktop\00012860\00012860\obj\Debug\netcoreapp3.1\00012860.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\00012860\00012860\obj\Debug\netcoreapp3.1\00012860.dll
C:\Users\HP\Desktop\00012860\00012860\obj\Debug\netcoreapp3.1\00012860.pdb
C:\Users\HP\Desktop\00012860\00012860\obj\Debug\netcoreapp3.1\00012860.genruntimeconfig.cache
D:\WIUT\2021-2022_Level5\OOP\In-class\00012860\00012860\bin\Debug\netcoreapp3.1\00012860.exe
D:\WIUT\2021-2022_Level5\OOP\In-class\00012860\00012860\bin\Debug\netcoreapp3.1\00012860.deps.json
D:\WIUT\2021-2022_Level5\OOP\In-class\00012860\00012860\bin\Debug\netcoreapp3.1\00012860.runtimeconfig.json
D:\WIUT\2021-2022_Level5\OOP\In-class\00012860\00012860\bin\Debug\netcoreapp3.1\00012860.runtimeconfig.dev.json
D:\WIUT\2021-2022_Level5\OOP\In-class\00012860\00012860\bin\Debug\netcoreapp3.1\00012860.dll
D:\WIUT\2021-2022_Level5\OOP\In-class\00012860\00012860\bin\Debug\netcoreapp3.1\00012860.pdb
D:\WIUT\2021-2022_Level5\OOP\In-class\00012860\00012860\obj\Debug\netcoreapp3.1\00012860.csproj.AssemblyReference.cache
D:\WIUT\2021-2022_Level5\OOP\In-class\00012860\00012860\obj\Debug\netcoreapp3.1\00012860.GeneratedMSBuildEditorConfig.editorconfig
D:\WIUT\2021-2022_Level5\OOP\In-class\00012860\00012860\obj\Debug\netcoreapp3.1\00012860.AssemblyInfoInputs.cache
D:\WIUT\2021-2022_Level5\OOP\In-class\00012860\00012860\obj\Debug\netcoreapp3.1\00012860.AssemblyInfo.cs
D:\WIUT\2021-2022_Level5\OOP\In-class\00012860\00012860\obj\Debug\netcoreapp3.1\00012860.csproj.CoreCompileInputs.cache
D:\WIUT\2021-2022_Level5\OOP\In-class\00012860\00012860\obj\Debug\netcoreapp3.1\00012860.dll
D:\WIUT\2021-2022_Level5\OOP\In-class\00012860\00012860\obj\Debug\netcoreapp3.1\00012860.pdb
D:\WIUT\2021-2022_Level5\OOP\In-class\00012860\00012860\obj\Debug\netcoreapp3.1\00012860.genruntimeconfig.cache
